[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36medu.lu.uni.serval:Parser[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Parser 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/EffiGenC/PatchParser/Parser/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.2:compile[m [1m(default-compile)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 53 source files to /root/EffiGenC/PatchParser/Parser/target/classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.034 s
[[1;34mINFO[m] Finished at: 2022-03-21T06:21:45Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36medu.lu.uni.serval:Parser[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Parser 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:copy-dependencies[m [1m(default-cli)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] jsoup-1.11.2.jar already exists in destination.
[[1;34mINFO[m] scala-java8-compat_2.11-0.7.0.jar already exists in destination.
[[1;34mINFO[m] httpcore-4.3.3.jar already exists in destination.
[[1;34mINFO[m] gen.jdt-2.0.0-SNAPSHOT.jar already exists in destination.
[[1;34mINFO[m] scala-library-2.11.8.jar already exists in destination.
[[1;34mINFO[m] poi-ooxml-schemas-3.12.jar already exists in destination.
[[1;34mINFO[m] poi-3.12.jar already exists in destination.
[[1;34mINFO[m] akka-actor_2.11-2.4.11.jar already exists in destination.
[[1;34mINFO[m] gson-2.3.jar already exists in destination.
[[1;34mINFO[m] commons-lang3-3.7.jar already exists in destination.
[[1;34mINFO[m] common-3.6.200-v20130402-1505.jar already exists in destination.
[[1;34mINFO[m] simmetrics-core-3.0.3.jar already exists in destination.
[[1;34mINFO[m] osgi-3.10.0-v20140606-1445.jar already exists in destination.
[[1;34mINFO[m] jobs-3.6.0-v20140424-0053.jar already exists in destination.
[[1;34mINFO[m] httpclient-4.3.6.jar already exists in destination.
[[1;34mINFO[m] logback-core-1.2.3.jar already exists in destination.
[[1;34mINFO[m] contenttype-3.4.200-v20140207-1251.jar already exists in destination.
[[1;34mINFO[m] org.eclipse.jdt.core-3.12.2.v20161117-1814.jar already exists in destination.
[[1;34mINFO[m] xmlbeans-2.6.0.jar already exists in destination.
[[1;34mINFO[m] logback-classic-1.2.3.jar already exists in destination.
[[1;34mINFO[m] config-1.3.0.jar already exists in destination.
[[1;34mINFO[m] runtime-3.10.0-v20140318-2214.jar already exists in destination.
[[1;34mINFO[m] preferences-3.5.200-v20140224-1527.jar already exists in destination.
[[1;34mINFO[m] JavaEWAH-1.1.6.jar already exists in destination.
[[1;34mINFO[m] hamcrest-core-1.3.jar already exists in destination.
[[1;34mINFO[m] log4j-1.2.14.jar already exists in destination.
[[1;34mINFO[m] commons-codec-1.9.jar already exists in destination.
[[1;34mINFO[m] junit-4.12.jar already exists in destination.
[[1;34mINFO[m] jsch-0.1.54.jar already exists in destination.
[[1;34mINFO[m] guava-18.0.jar already exists in destination.
[[1;34mINFO[m] slf4j-api-1.7.25.jar already exists in destination.
[[1;34mINFO[m] commons-logging-1.1.3.jar already exists in destination.
[[1;34mINFO[m] core-2.0.0-SNAPSHOT.jar already exists in destination.
[[1;34mINFO[m] org.eclipse.core.resources-3.10.0.v20150423-0755.jar already exists in destination.
[[1;34mINFO[m] jxl-2.6.12.jar already exists in destination.
[[1;34mINFO[m] trove4j-3.0.3.jar already exists in destination.
[[1;34mINFO[m] poi-ooxml-3.12.jar already exists in destination.
[[1;34mINFO[m] registry-3.5.400-v20140428-1507.jar already exists in destination.
[[1;34mINFO[m] org.eclipse.jgit-4.7.0.201704051617-r.jar already exists in destination.
[[1;34mINFO[m] app-1.3.200-v20130910-1609.jar already exists in destination.
[[1;34mINFO[m] stax-api-1.0.1.jar already exists in destination.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.958 s
[[1;34mINFO[m] Finished at: 2022-03-21T06:21:47Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36medu.lu.uni.serval:Parser[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Parser 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/EffiGenC/PatchParser/Parser/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.2:compile[m [1m(default-compile)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/EffiGenC/PatchParser/Parser/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.2:testCompile[m [1m(default-testCompile)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /root/EffiGenC/PatchParser/Parser/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.lu.uni.serval.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mParser[0;1m ---[m
[[1;34mINFO[m] Building jar: /root/EffiGenC/PatchParser/Parser/target/Parser-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.382 s
[[1;34mINFO[m] Finished at: 2022-03-21T06:21:50Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Chart_1,AbstractCategoryItemRenderer.java,1797
Chart_2,DatasetUtilities.java,755,758,764,767,1249,1252,1258,1261
Chart_3,TimeSeries.java,1057,1058
Chart_4,XYPlot.java,4493
Chart_5,XYSeries.java,544,548
Chart_6,ShapeList.java,111,111,112,113,118
Chart_7,TimePeriodValues.java,300,302
Chart_8,Week.java,175
Chart_9,TimeSeries.java,944
Chart_10,StandardToolTipTagFragmentGenerator.java,65
Chart_11,ShapeUtilities.java,275
Chart_12,MultiplePiePlot.java,145
Chart_13,BorderArrangement.java,454
Chart_14,CategoryPlot.java,2166,2451
Chart_14,XYPlot.java,2293,2532
Chart_15,PiePlot.java,1378,2054
Chart_16,DefaultIntervalCategoryDataset.java,207,208,338
Chart_17,TimeSeries.java,857,858
Chart_18,DefaultKeyedValues.java,318,318,333,335
Chart_18,DefaultKeyedValues2D.java,455,458,464,465
Chart_19,CategoryPlot.java,698,976
Chart_20,ValueMarker.java
Chart_21,DefaultBoxAndWhiskerCategoryDataset.java,158,159,162,163,167,178,743,744,746,747,748,749,750
Chart_22,KeyedObjects2D.java,231,232,232,319,321,331,367,378,404,405
Chart_23,MinMaxCategoryRenderer.java,425
Chart_24,GrayPaintScale.java,126
Chart_25,StatisticalBarRenderer.java,259,315,319,409,459,469
Chart_26,Axis.java,1192
Closure_1,RemoveUnusedVars.java,379
Closure_2,TypeCheck.java,1572
Closure_3,FlowSensitiveInlineVariables.java,155,280,375,376,377
Closure_4,NamedType.java,190,202
Closure_5,InlineObjectLiterals.java,176
Closure_6,TypeValidator.java,365,366,366,405,408
Closure_7,ChainableReverseAbstractInterpreter.java,613,613
Closure_8,CollapseVariableDeclarations.java,202,209
Closure_9,ProcessCommonJSModules.java,119,183
Closure_10,NodeUtil.java,1417
Closure_11,TypeCheck.java,1312,1314,1314
Closure_12,MaybeReachingVariableUse.java,160,161
Closure_13,PeepholeOptimizationsPass.java,126
Closure_14,ControlFlowAnalysis.java,767
Closure_15,FlowSensitiveInlineVariables.java,81,102
Closure_16,ScopedAliases.java,170,172,180,182,183,185,468
Closure_17,TypedScopeCreator.java,1290,1290
Closure_18,Compiler.java,1288
Closure_19,ChainableReverseAbstractInterpreter.java,172,174
Closure_20,PeepholeSubstituteAlternateSyntax.java,220
Closure_21,CheckSideEffects.java,101,113,113,130
Closure_22,CheckSideEffects.java,101,134,136
Closure_23,PeepholeFoldConstants.java,1451
Closure_24,ScopedAliases.java,278,279,279
Closure_25,TypeInference.java,1036,1038,1055,1059
Closure_26,ProcessCommonJSModules.java,128,208,232
Closure_27,IR.java,111,224,225,233
Closure_28,InlineCostEstimator.java,98
Closure_29,InlineObjectLiterals.java,157,182,183,225
Closure_30,MustBeReachingVariableDef.java,71,392,396,435
Closure_30,FlowSensitiveInlineVariables.java,157
Closure_31,Compiler.java,1284
Closure_32,JsDocInfoParser.java,1358,1365,1384,1392,1393
Closure_33,PrototypeObjectType.java,557
Closure_34,CodeGenerator.java,122,122,123,124,754
Closure_34,CodePrinter.java,334
Closure_35,TypeInference.java,1121,1132
Closure_36,InlineVariables.java,575
Closure_37,NodeTraversal.java,540
Closure_37,IRFactory.java,667
Closure_38,CodeConsumer.java,245
Closure_39,PrototypeObjectType.java,380,383,394
Closure_40,NameAnalyzer.java,620,631,631
Closure_41,FunctionTypeBuilder.java,292,486
Closure_42,IRFactory.java,568
Closure_43,TypedScopeCreator.java,420,548,588,589
Closure_44,CodeConsumer.java,194
Closure_45,RemoveUnusedVars.java,732,741,740,904
Closure_46,RecordType.java,140
Closure_47,SourceMap.java,138,139,139
Closure_47,SourceMapConsumerV3.java,487
Closure_48,TypedScopeCreator.java,1521
Closure_49,MakeDeclaredNamesUnique.java,91,92,99,126,149,152,175,181,181,189,190
Closure_50,PeepholeReplaceKnownMethods.java,376,389
Closure_51,CodeConsumer.java,241,261
Closure_52,CodeGenerator.java,745
Closure_53,InlineObjectLiterals.java,331
Closure_54,TypedScopeCreator.java,1413,1414
Closure_54,FunctionType.java,340,365,366,372
Closure_55,FunctionRewriter.java,117
Closure_56,SourceFile.java,242
Closure_57,ClosureCodingConvention.java,197
Closure_58,LiveVariablesAnalysis.java,206
Closure_59,Compiler.java,255
Closure_60,NodeUtil.java,108,136,138,148,159,164
Closure_61,NodeUtil.java,958
Closure_62,LightweightMessageFormatter.java,97
Closure_64,Compiler.java,1396,1432,1461,1464
Closure_65,CodeGenerator.java,1015
Closure_66,TypeCheck.java,518
Closure_67,AnalyzePrototypeProperties.java,316
Closure_68,JsDocInfoParser.java,869,1709,1762
Closure_69,TypeCheck.java,1580
Closure_70,TypedScopeCreator.java,1744
Closure_71,CheckAccessControls.java,416
Closure_72,RenameLabels.java,215
Closure_72,FunctionToBlockMutator.java,152
Closure_73,CodeGenerator.java,1045
Closure_74,PeepholeFoldConstants.java,907,908,1071
Closure_75,NodeUtil.java,313,375
Closure_76,DeadAssignmentsElimination.java,300,307,309,310,313,313,317,354,372,373,374,379,381,385,393,395
Closure_77,CodeGenerator.java,966,966,966
Closure_78,PeepholeFoldConstants.java,711,718
Closure_79,Normalize.java,120
Closure_79,VarCheck.java,221
Closure_80,NodeUtil.java,1262,2911
Closure_81,IRFactory.java,517,518
Closure_82,JSType.java,163
Closure_83,CommandLineRunner.java,334,335
Closure_84,IRFactory.java,341,342,804,824
Closure_85,UnreachableCodeElimination.java,153,160,161,183,183
Closure_86,NodeUtil.java,2465
Closure_87,PeepholeSubstituteAlternateSyntax.java,523,533,545
Closure_88,DeadAssignmentsElimination.java,327,331,332,333
Closure_89,CollapseProperties.java,484
Closure_89,GlobalNamespace.java,920
Closure_90,FunctionTypeBuilder.java,184
Closure_90,FunctionType.java,880
Closure_91,CheckGlobalThis.java,115,116
Closure_92,ProcessClosurePrimitives.java,789
Closure_94,NodeUtil.java,329,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,355
Closure_95,TypedScopeCreator.java,899
Closure_96,TypeCheck.java,1408
Closure_97,PeepholeFoldConstants.java,698,698
Closure_98,ReferenceCollectingCallback.java,361,553,558,571,573
Closure_99,CheckGlobalThis.java,90,126,129
Closure_100,CheckGlobalThis.java,99,100,146
Closure_101,CommandLineRunner.java,433,434
Closure_102,Normalize.java,89
Closure_103,ControlFlowAnalysis.java,894
Closure_103,DisambiguateProperties.java,763
Closure_104,UnionType.java,291
Closure_105,FoldConstants.java,1477,1483,1488,1500
Closure_106,GlobalNamespace.java,907,908
Closure_106,JSDocInfoBuilder.java,189,190
Closure_107,CommandLineRunner.java,862
Closure_108,ScopedAliases.java,259,317,434,581
Closure_109,JsDocInfoParser.java,1908,1908
Closure_110,ScopedAliases.java,358,366,422
Closure_110,Node.java,554
Closure_111,ClosureReverseAbstractInterpreter.java,50,54
Closure_112,TypeInference.java,1192
Closure_113,ProcessClosurePrimitives.java,329
Closure_114,NameAnalyzer.java,578
Closure_115,FunctionInjector.java,697,698,730
Closure_116,FunctionInjector.java,697,698,732
Closure_117,TypeValidator.java,731
Closure_118,DisambiguateProperties.java,495
Closure_119,GlobalNamespace.java,366
Closure_120,ReferenceCollectingCallback.java,431
Closure_121,InlineVariables.java,301
Closure_122,IRFactory.java,252,252,253
Closure_123,CodeGenerator.java,285
Closure_124,ExploitAssigns.java,213
Closure_125,TypeCheck.java,1661
Closure_126,MinimizeExitPoints.java,141
Closure_127,UnreachableCodeElimination.java,170,177
Closure_128,CodeGenerator.java,785,791
Closure_129,PrepareAst.java,166
Closure_130,CollapseProperties.java,172
Closure_131,TokenStream.java,193,199
Closure_132,PeepholeSubstituteAlternateSyntax.java,777
Closure_133,JsDocInfoParser.java,2401
Closure_134,AmbiguateProperties.java,210,356,366,553,553,594,593,594,597,599
Closure_134,TypedScopeCreator.java,558
Closure_135,DevirtualizePrototypeMethods.java,362
Closure_135,FunctionType.java,412,476
Closure_136,MethodCompilerPass.java,102,106,107,125,126
Closure_136,RenameVars.java,203
Closure_137,Normalize.java,82
Closure_137,NodeUtil.java,1039
Closure_137,MakeDeclaredNamesUnique.java,48,235,244,244,247,266,270,270,280,282,296,300,308,320,322,325,337,328,342,335,360,414,486
Closure_138,ClosureReverseAbstractInterpreter.java,203,206,206
Closure_138,TypeInference.java,632,632
Closure_139,Normalize.java,281,282,283,287,303,542,544,546
Closure_140,Compiler.java,264,325,1582
Closure_141,NodeUtil.java,602,605,606
Closure_141,PureFunctionIdentifier.java,177,179,197
Closure_142,CoalesceVariableNames.java,108
Closure_142,JsDocInfoParser.java,1168
Closure_143,RemoveConstantExpressions.java,90
Closure_143,AbstractCommandLineRunner.java,868
Closure_144,FunctionTypeBuilder.java,74,199,202,210,492
Closure_144,TypedScopeCreator.java,577,611,625
Closure_144,FunctionType.java,516
Closure_144,FunctionBuilder.java,100
Closure_145,CodeGenerator.java,709
Closure_146,JSType.java,706,706
Closure_147,CheckGlobalThis.java,105
Closure_147,RuntimeTypeCheck.java,247
Closure_148,PeepholeFoldConstants.java,182,183,188,191
Closure_148,SourceMap.java,46,47,50,50,55,62,68,74,80,86,90,90,89,95,96,143,137,144,171,172,177,201,257,257,304,326,341,343,347,345,349,351,353,357,370,379,380,415,426,431,432,441,441,451,445,449,465,452,466,478,479,501,492,502,506,511,512,515,518,518,583,597,609
Closure_149,CompilerOptions.java,588,957
Closure_149,CommandLineRunner.java,471
Closure_149,Compiler.java,1362
Closure_149,AbstractCommandLineRunner.java,159,518,677
Closure_150,TypedScopeCreator.java,1451,1451,1452
Closure_151,CommandLineRunner.java,303,370,423
Closure_152,FunctionType.java,871,871,872
Closure_153,Normalize.java,631,632,667,681
Closure_153,SyntacticScopeCreator.java,95,103,125,126,127,142,154,179,188,229,241,244
Closure_154,TypeCheck.java,185,222,1049
Closure_154,TypeValidator.java,110,111,597,598,600,601,602
Closure_155,ReferenceCollectingCallback.java,123,124
Closure_155,Scope.java,63,291,292,307,316,482
Closure_155,InlineVariables.java,199,220,227,229,249
Closure_156,CollapseProperties.java,455,555,589,592,595,600,692,735
Closure_157,RenamePrototypes.java,336,377
Closure_157,IRFactory.java,255,265,349,351,364,371
Closure_157,CodeGenerator.java,343,656,660,661,736,747
Closure_158,CommandLineRunner.java,95,395,397,404,406,414,416,423,424,425,427,432,434,436,528,530,546
Closure_158,AbstractCommandLineRunner.java,197,197,199,201,1497,1499,1507,1508,1513,1514,1614,1615,1616,1617,1619,1626,1628,1632
Closure_158,DiagnosticGroups.java,183
Closure_159,InlineFunctions.java,777
Closure_160,Compiler.java,268,274,281
Closure_161,PeepholeFoldConstants.java,1283
Closure_162,ScopedAliases.java,226,272,308,311,320,324,325,328,329,330,342,345,345
Closure_162,Scope.java,565
Closure_163,CrossModuleMethodMotion.java,141
Closure_163,AnalyzePrototypeProperties.java,201,204,212,214,214,219,219,229,230,231,231,242,247,250,254,256,261,264,278,304,339,345,349,366,367,368,374,377,376,383,391,406,425,440,474,492,518,545,578,566,579,625,633,665,667,645,686,699
Closure_164,ArrowType.java,128,129,132,164
Closure_165,JSTypeRegistry.java,698,699
Closure_165,ObjectType.java,285
Closure_165,RecordType.java,68,71,71,99,112,166
Closure_165,RecordTypeBuilder.java,54,62,91
Closure_166,PrototypeObjectType.java,573
Closure_167,SemanticReverseAbstractInterpreter.java,299,346,394,402,430,432,430,433,434
Closure_167,JSType.java,883
Closure_168,TypedScopeCreator.java,1996
Closure_169,ArrowType.java,173,185,203
Closure_169,RecordType.java,117,125,202,268,269
Closure_169,UnionType.java,329,340,347,349
Closure_169,FunctionType.java,792,885,918
Closure_169,JSType.java,492,500,514,517,544,549,554,564,566,579,590,596
Closure_170,FlowSensitiveInlineVariables.java,477,482,498
Closure_171,TypedScopeCreator.java,1669
Closure_171,TypeInference.java,731,731,734,736
Closure_172,TypedScopeCreator.java,1670,1671,1672,1673
Closure_173,PeepholeSubstituteAlternateSyntax.java,102,103,104,105,106,107,108,115
Closure_173,CodeGenerator.java,119,130,130
Closure_174,NodeUtil.java,2367
Closure_174,ScopedAliases.java,356,357,365
Closure_174,JsAst.java,82,95
Closure_175,FunctionInjector.java,46,208,677
Closure_176,TypeInference.java,530,548,550,564,565,569
Lang_1,NumberUtils.java,467,468,468,471
Lang_3,NumberUtils.java,593,603
Lang_4,LookupTranslator.java,31,46,51,77
Lang_5,LocaleUtils.java,97
Lang_6,CharSequenceTranslator.java,95
Lang_7,NumberUtils.java,452,718
Lang_8,FastDatePrinter.java,1098,1112,1132
Lang_9,FastDateParser.java,144
Lang_10,FastDateParser.java,304,307,314
Lang_11,RandomStringUtils.java,246
Lang_12,RandomStringUtils.java,230,235
Lang_13,SerializationUtils.java,239,254,255,256,257,258,259,260,261,262,279
Lang_14,StringUtils.java,788,791
Lang_15,TypeUtils.java,219,675
Lang_16,NumberUtils.java,458
Lang_17,CharSequenceTranslator.java,83,90,93,94,100,102
Lang_18,FastDateFormat.java,495
Lang_19,NumericEntityUnescaper.java,40,50
Lang_20,StringUtils.java,3298,3383
Lang_21,DateUtils.java,262
Lang_22,Fraction.java,583,584
Lang_23,ExtendedMessageFormat.java,73,258,288
Lang_24,NumberUtils.java,1413
Lang_26,FastDateFormat.java,820
Lang_27,NumberUtils.java,479,489
Lang_28,NumericEntityUnescaper.java,63
Lang_29,SystemUtils.java,1649
Lang_30,StringUtils.java,1376,1378,1383,1420,1455,1470,1544,1546,1552,1576,1595,1596,1705,1707,1712
Lang_31,StringUtils.java,1446,1447,1452
Lang_32,HashCodeBuilder.java,104,147,152,518,538,539,540
Lang_33,ClassUtils.java,910
Lang_34,ToStringStyle.java,148,164
Lang_35,ArrayUtils.java,3295,3295,3574,3574
Lang_36,NumberUtils.java,491,1388,1409
Lang_37,ArrayUtils.java,2962
Lang_38,FastDateFormat.java,872
Lang_39,StringUtils.java,3676
Lang_40,StringUtils.java,1048,1048,1049,1050,1055
Lang_41,ClassUtils.java,191,194,203,205,245,263,267
Lang_42,Entities.java,828,831
Lang_43,ExtendedMessageFormat.java,422
Lang_44,NumberUtils.java,145
Lang_45,WordUtils.java,616
Lang_46,StringEscapeUtils.java,86,102,127,143,146,160,169,245
Lang_47,StrBuilder.java,1186,1233
Lang_48,EqualsBuilder.java,380
Lang_49,Fraction.java,466
Lang_50,FastDateFormat.java,285,286,292,465,466,471
Lang_51,BooleanUtils.java,682
Lang_52,StringEscapeUtils.java,236,237,238,239
Lang_53,DateUtils.java,643,652
Lang_54,LocaleUtils.java,114
Lang_55,StopWatch.java,118
Lang_56,FastDateFormat.java,140,144,1022
Lang_57,LocaleUtils.java,223
Lang_58,NumberUtils.java,452
Lang_59,StrBuilder.java,884
Lang_60,StrBuilder.java,1673,1730
Lang_61,StrBuilder.java,1776
Lang_62,Entities.java,850,923,929,933
Lang_63,DurationFormatUtils.java,305,305,318,319,320,321,322,323,324,432
Lang_64,ValuedEnum.java,183,186,196
Lang_65,DateUtils.java,624,634,635,636,639,640,648,649,657,658,663,737
Math_1,Fraction.java,215
Math_1,BigFraction.java,306
Math_2,HypergeometricDistribution.java,268
Math_3,MathArrays.java,821
Math_4,SubLine.java,118
Math_5,Complex.java,305
Math_6,SimplexOptimizer.java,158,175
Math_6,NonLinearConjugateGradientOptimizer.java,214,217,223,277
Math_6,LevenbergMarquardtOptimizer.java,322,325,489
Math_6,BaseOptimizer.java,51
Math_6,CMAESOptimizer.java,388
Math_6,PowellOptimizer.java,191,193,227
Math_6,GaussNewtonOptimizer.java,106,108,160
Math_7,AbstractIntegrator.java,346,346,347,357,362,363,363,370
Math_8,DiscreteDistribution.java,173
Math_9,Line.java,87,88
Math_10,DSCompiler.java,1419
Math_11,MultivariateNormalDistribution.java,183
Math_12,BitsStreamGenerator.java,28,33
Math_13,AbstractLeastSquaresOptimizer.java,562
Math_14,Weight.java,43,44
Math_14,AbstractLeastSquaresOptimizer.java,267
Math_15,FastMath.java,313,1541
Math_16,FastMath.java,82,395,397,403,458,465,473
Math_17,Dfp.java,1603
Math_18,CMAESOptimizer.java,932,958,990,991,992,995
Math_19,CMAESOptimizer.java,540
Math_20,CMAESOptimizer.java,921
Math_21,RectangularCholeskyDecomposition.java,69,78,79,82,83,90,126,128
Math_22,FDistribution.java,275
Math_22,UniformRealDistribution.java,184
Math_23,BrentOptimizer.java,151,235,237,274
Math_24,BrentOptimizer.java,230,267
Math_25,HarmonicFitter.java,323
Math_26,Fraction.java,181,209
Math_27,Fraction.java,597
Math_28,SimplexSolver.java,119,140
Math_29,OpenMapRealVector.java,349,350,350,373
Math_30,MannWhitneyUTest.java,173
Math_31,ContinuedFraction.java,134,135,142,143,144,145,145,146,150,160,169,170,185,186,187,188,189
Math_32,PolygonsSet.java,136
Math_33,SimplexTableau.java,338
Math_34,ListPopulation.java,209
Math_35,ElitisticListPopulation.java,51,65
Math_36,BigFraction.java,686,739
Math_37,Complex.java,1018,1021,1024,1063,1072,1075
Math_38,BOBYQAOptimizer.java,1660,1662,1663,1752
Math_39,EmbeddedRungeKuttaIntegrator.java,250
Math_40,BracketingNthOrderBrentSolver.java,235,235,236,237,238,241,242,243
Math_41,Variance.java,520
Math_42,SimplexTableau.java,410
Math_43,SummaryStatistics.java,158,161,164
Math_44,AbstractIntegrator.java,280,333,345
Math_45,OpenMapRealMatrix.java,50,51,52
Math_46,Complex.java,260,297
Math_47,Complex.java,82,106,256,293
Math_48,BaseSecantSolver.java,189
Math_49,OpenMapRealVector.java,345,358,370,383
Math_50,BaseSecantSolver.java,187
Math_51,BaseSecantSolver.java,185,186,194,197
Math_52,Rotation.java,344,344
Math_53,Complex.java,153
Math_54,Dfp.java,273,2319,2322,2323
Math_55,Vector3D.java,459,460,461,467,468,469,470,471,472,473,473,482,483,485,486,487,490
Math_56,MultidimensionalCounter.java,237,238,242,243
Math_57,KMeansPlusPlusClusterer.java,175
Math_58,GaussianFitter.java,121
Math_59,FastMath.java,3482
Math_60,NormalDistributionImpl.java,126,126,127
Math_61,PoissonDistributionImpl.java,94
Math_62,MultiStartUnivariateRealOptimizer.java,146,160,161,162
Math_63,MathUtils.java,417
Math_64,LevenbergMarquardtOptimizer.java,258,259,272,278,316,329,330,346,351,352,353,365,433,449,450,451
Math_65,AbstractLeastSquaresOptimizer.java,229,229,243,248
Math_66,BrentOptimizer.java,44,46,47,57,59,61,61,65,69,200,201,238
Math_67,MultiStartUnivariateRealOptimizer.java,92,97
Math_68,LevenbergMarquardtOptimizer.java,166,248,254,303,348,417,419
Math_69,PearsonsCorrelation.java,171
Math_70,BisectionSolver.java,72
Math_71,EmbeddedRungeKuttaIntegrator.java,300,301,302,303
Math_71,RungeKuttaIntegrator.java,180,181,182
Math_72,BrentSolver.java,115,127
Math_73,BrentSolver.java,136
Math_74,EmbeddedRungeKuttaIntegrator.java,245,247,247,248,250,251
Math_75,Frequency.java,303
Math_76,SingularValueDecompositionImpl.java,161,166,177,247,252,262
Math_77,ArrayRealVector.java,721
Math_77,OpenMapRealVector.java,498
Math_78,EventState.java,191
Math_79,MathUtils.java,1624,1626
Math_80,EigenDecompositionImpl.java,1135
Math_81,EigenDecompositionImpl.java,603,905,1543
Math_82,SimplexSolver.java,82
Math_83,SimplexTableau.java,292,341,345
Math_84,MultiDirectional.java,64,97,98,99,102
Math_85,UnivariateRealSolverUtils.java,198
Math_86,CholeskyDecompositionImpl.java,114,134
Math_87,SimplexTableau.java,275,276
Math_88,SimplexTableau.java,329,336
Math_89,Frequency.java,110
Math_90,Frequency.java,96,96
Math_91,Fraction.java,259,260
Math_92,MathUtils.java,184,185,185,236,247,251,255,258,261,264,268,269,273,314,322
Math_93,MathUtils.java,345,345,346,379,402
Math_94,MathUtils.java,412
Math_95,FDistributionImpl.java,144,146
Math_96,Complex.java,258
Math_97,BrentSolver.java,138,138
Math_98,BigMatrixImpl.java,991
Math_98,RealMatrixImpl.java,779
Math_99,MathUtils.java,543,719
Math_100,AbstractEstimator.java,166,202,207
Math_101,ComplexFormat.java,377
Math_102,ChiSquareTestImpl.java,74,75,76,80,81,82,89
Math_103,NormalDistributionImpl.java,109
Math_104,Gamma.java,37
Math_105,SimpleRegression.java,264
Math_106,ProperFractionFormat.java,165,204
Mockito_1,InvocationMatcher.java,123,123,129
Mockito_2,Timer.java,11,30
Mockito_3,InvocationMatcher.java,127,127,128,145
Mockito_4,Reporter.java,421,431,677
Mockito_5,VerificationOverTimeImpl.java,91
Mockito_6,Matchers.java,122,137,152,167,182,197,212,227,230,230,247,274,295,324,339,358,373,392,407,427,442,461
Mockito_7,GenericMetadataSupport.java,379
Mockito_8,GenericMetadataSupport.java,79
Mockito_9,CallsRealMethods.java,38
Mockito_10,ReturnsDeepStubs.java,70,76,94,105
Mockito_11,DelegatingMethod.java,55,58,60
Mockito_12,GenericMaster.java,20
Mockito_13,MockHandler.java,77
Mockito_14,MockitoCore.java,73
Mockito_14,MockHandler.java,73,74
Mockito_15,FinalMockCandidateFilter.java,22,26
Mockito_16,Mockito.java,827,897
Mockito_16,MockitoCore.java,32,33
Mockito_17,MockUtil.java,46
Mockito_17,MockSettingsImpl.java,20,22,23,24,74
Mockito_18,ReturnsEmptyValues.java,87
Mockito_19,TypeBasedCandidateFilter.java,20
Mockito_19,NameBasedCandidateFilter.java,22,31,42
Mockito_19,FinalMockCandidateFilter.java,23
Mockito_19,MockCandidateFilter.java,12
Mockito_19,PropertyAndSetterInjection.java,114
Mockito_20,ByteBuddyMockMaker.java,32,34,40
Mockito_21,ConstructorInstantiator.java,17,20,24,24,25,41
Mockito_22,Equality.java,13
Mockito_23,ReturnsDeepStubs.java,44,44,45,45,52,53,61,67,99,114,136
Mockito_24,ReturnsEmptyValues.java,76
Mockito_25,ReturnsDeepStubs.java,53,56,71,74,87,97
Mockito_26,Primitives.java,66
Mockito_27,MockUtil.java,64,65
Mockito_28,DefaultInjectionEngine.java,93,93
Mockito_29,Same.java,29
Mockito_30,Reporter.java,438
Mockito_30,ReturnsSmartNulls.java,56
Mockito_31,ReturnsSmartNulls.java,60,61
Mockito_32,SpyAnnotationEngine.java,49
Mockito_33,InvocationMatcher.java,98,99,110
Mockito_34,InvocationMatcher.java,106
Mockito_35,Matchers.java,362,479,516
Mockito_36,Invocation.java,203
Mockito_37,AnswersValidator.java,28,33
Mockito_38,ArgumentMatchingTool.java,48
Time_1,UnsupportedDurationField.java,227
Time_1,Partial.java,217,221
Time_2,UnsupportedDurationField.java,227
Time_2,Partial.java,218,449
Time_3,MutableDateTime.java,639,662,685,708,731,774,797,830,863,898
Time_4,Partial.java,464
Time_5,Period.java,1628,1628,1629,1629,1630,1633
Time_6,GJChronology.java,196,197,979,983,984,983,1001,1005,1006,1016
Time_7,DateTimeFormatter.java,710,710
Time_8,DateTimeZone.java,279,282,286
Time_9,DateTimeZone.java,96,258,262,264,266,286
Time_10,BaseSingleFieldPeriod.java,52,104
Time_11,ZoneInfoCompiler.java,68,68
Time_12,LocalDate.java,210,211,244
Time_12,LocalDateTime.java,199,200,237
Time_13,PeriodFormatterBuilder.java,1098,1133,1143
Time_14,BasicMonthOfYearDateTimeField.java,209
Time_15,FieldUtils.java,138
Time_16,DateTimeFormatter.java,708
Time_17,DateTimeZone.java,1167,1168,1169,1169,1170,1174,1175,1176,1178,1179,1180,1185,1186
Time_18,GJChronology.java,364
Time_19,DateTimeZone.java,900
Time_20,DateTimeFormatterBuilder.java,2542,2542,2543,2544,2545,2550
Time_22,BasePeriod.java,222,224,225,226,227,228
Time_23,DateTimeZone.java,572,572,575,575,577,577,578,578,580,581,581,583,583,586,588
Time_24,DateTimeParserBucket.java,355
Time_25,DateTimeZone.java,899
Time_26,DateTimeZone.java,919
Time_26,ZonedChronology.java,436,448,460,467,481,528,540
Time_26,LenientDateTimeField.java,75
Time_27,PeriodFormatterBuilder.java,801
Cli_1,CommandLine.java,46,47,51,69,91,92,93,98,148,151,152,158,158,270,280,288,299,309
Cli_2,PosixParser.java,305,306
Cli_3,TypeHandler.java,161,162
Cli_4,Parser.java,298,299,300
Cli_5,Util.java,36
Cli_7,PatternBuilder.java,67
Cli_8,HelpFormatter.java,812
Cli_9,Parser.java,320,322
Cli_10,Parser.java,46
Cli_11,HelpFormatter.java,632
Cli_12,GnuParser.java,81
Cli_13,WriteableCommandLine.java,39
Cli_13,ArgumentImpl.java,144
Cli_13,WriteableCommandLineImpl.java,132
Cli_14,GroupImpl.java,250,262
Cli_15,WriteableCommandLineImpl.java,117,122,122
Cli_16,Option.java,198,208
Cli_16,OptionImpl.java,36,129,133
Cli_16,GroupImpl.java,92
Cli_16,WriteableCommandLineImpl.java,74,75
Cli_17,PosixParser.java,306,308
Cli_18,PosixParser.java,128,213,237
Cli_19,PosixParser.java,232,237
Cli_20,PosixParser.java,114,114,115,117,121
Cli_21,WriteableCommandLine.java,97,104
Cli_21,GroupImpl.java,513,514
Cli_21,WriteableCommandLineImpl.java,51,52,65,68,72,243,245,249,250,258
Cli_22,PosixParser.java,41,116,121,146,148,148,177,212,243,262
Cli_23,HelpFormatter.java,824,834,834
Cli_24,HelpFormatter.java,825,825
Cli_25,HelpFormatter.java,825
Cli_26,OptionBuilder.java,348,349,349
Cli_27,OptionGroup.java,98
Cli_28,Parser.java,290,290
Cli_29,Util.java,65,66,70,72
Cli_30,DefaultParser.java,150,151,152,157,158
Cli_30,Parser.java,263,263,264,270,271
Cli_31,Option.java,57
Cli_31,OptionBuilder.java,80
Cli_31,HelpFormatter.java,653
Cli_32,HelpFormatter.java,937
Cli_33,HelpFormatter.java,730,891
Cli_34,Option.java,72
Cli_34,OptionBuilder.java,84
Cli_35,Options.java,240
Cli_36,Options.java,61
Cli_36,OptionGroup.java,37
Cli_37,DefaultParser.java,302,302,308,309,310
Cli_38,DefaultParser.java,310,310
Cli_39,TypeHandler.java,92,227
Cli_40,TypeHandler.java,103,103
Codec_1,Metaphone.java,88
Codec_1,SoundexUtils.java,53
Codec_1,Caverphone.java,59
Codec_2,Base64.java,446
Codec_3,DoubleMetaphone.java,455
Codec_4,Base64.java,225
Codec_5,Base64.java,586
Codec_6,Base64InputStream.java,148,165,178
Codec_7,Base64.java,670
Codec_8,Base64.java,419
Codec_8,Base64InputStream.java,169
Codec_9,Base64.java,827
Codec_10,Caverphone.java,76
Codec_11,QuotedPrintableCodec.java,70,72,75,105,126,144,165,178,183,198,201,220,221,222,227,229,232,267,276
Codec_12,BaseNCodecInputStream.java,137,168
Codec_13,DoubleMetaphone.java,244
Codec_13,StringUtils.java,40
Codec_15,Soundex.java,188,188,189
Codec_16,Base32.java,92
Codec_17,StringUtils.java,339
Codec_18,StringUtils.java,81
Collections_25,IteratorUtils.java,605,605,626,628,648,652
Collections_26,MultiKey.java,271
Collections_27,MultiValueMap.java,568
Collections_28,AbstractPatriciaTrie.java,2262
Compress_1,CpioArchiveOutputStream.java,346
Compress_2,ArArchiveInputStream.java,42,47,62,79,84,90,114,128,129,132,133,134,145,149,151,160
Compress_3,TarArchiveOutputStream.java,55,113,191,222
Compress_4,CpioArchiveOutputStream.java,336
Compress_4,TarArchiveOutputStream.java,126
Compress_4,ZipArchiveOutputStream.java,530
Compress_4,ChangeSetPerformer.java,128
Compress_5,ZipArchiveInputStream.java,239
Compress_6,ZipArchiveEntry.java,64,462,463,464
Compress_7,TarUtils.java,98,98,99,101
Compress_8,TarUtils.java,53,53,56,57,61,67,72,81,82,83,90,91
Compress_9,TarArchiveOutputStream.java,108,114,330
Compress_10,ZipFile.java,808,808,810
Compress_11,ArchiveStreamFactory.java,240
Compress_12,TarArchiveInputStream.java,198
Compress_13,ZipArchiveEntry.java,512
Compress_14,TarUtils.java,65,65,66,72,87,88
Compress_15,ZipArchiveEntry.java,668,668,671,675
Compress_16,ArchiveStreamFactory.java,244,244
Compress_17,TarUtils.java,135,135
Compress_18,TarArchiveOutputStream.java,457
Compress_19,Zip64ExtendedInformationExtraField.java,259
Compress_20,CpioArchiveInputStream.java,331,347,361,373,387,399
Compress_21,SevenZOutputFile.java,639,640,646
Compress_22,BZip2CompressorInputStream.java,67,135,199,202,205,208,211,211,212,215,217,216,220,222,223,226,227,232,853,871,913,942
Compress_23,Coders.java,112
Compress_24,TarUtils.java,129,129,135,136
Compress_25,ZipArchiveInputStream.java,184
Compress_26,IOUtils.java,104
Compress_27,TarUtils.java,133
Compress_28,TarArchiveInputStream.java,583,585
Compress_29,ArchiveStreamFactory.java,297,364
Compress_29,CpioArchiveOutputStream.java,98,163
Compress_29,ZipArchiveInputStream.java,65,185
Compress_29,DumpArchiveInputStream.java,80,105
Compress_29,TarArchiveOutputStream.java,90,156
Compress_29,CpioArchiveInputStream.java,97,156
Compress_29,TarArchiveInputStream.java,79,143
Compress_30,BZip2CompressorInputStream.java,168
Compress_31,TarUtils.java,135
Compress_32,TarArchiveInputStream.java,501,505
Compress_33,CompressorStreamFactory.java,240
Compress_33,DeflateCompressorInputStream.java,33,34,35,36,37,98
Compress_34,X7875_NewUnix.java,58,146
Compress_35,TarUtils.java,594,602
Compress_36,SevenZFile.java,902
Compress_37,TarArchiveInputStream.java,462
Compress_38,TarArchiveEntry.java,859
Compress_39,ArchiveUtils.java,31,273,275,276
Compress_40,BitInputStream.java,85,98,99,100,122
Compress_41,ZipArchiveInputStream.java,247,249,250
Compress_42,ZipArchiveEntry.java,297
Compress_42,UnixStat.java,35
Compress_43,ZipArchiveOutputStream.java,1034,1075,1171,1492
Compress_44,ChecksumCalculatingInputStream.java,35,39
Compress_45,TarUtils.java,488
Compress_46,X5455_ExtendedTimestamp.java,529,530
Compress_47,ZipArchiveInputStream.java,414,441,810
Csv_1,ExtendedBufferedReader.java,58
Csv_2,CSVRecord.java,85
Csv_3,Lexer.java,111,111,115
Csv_4,CSVParser.java,288
Csv_5,CSVPrinter.java,325
Csv_6,CSVRecord.java,182
Csv_7,CSVParser.java,372
Csv_8,CSVFormat.java,316,317,665
Csv_9,CSVRecord.java,180,186,189
Csv_10,CSVPrinter.java,70
Csv_11,CSVParser.java,384
Csv_12,CSVFormat.java,219
Csv_13,CSVFormat.java,318
Csv_13,CSVPrinter.java,139
Csv_14,CSVFormat.java,1039
Csv_15,CSVFormat.java,1178,1189,1189
Csv_16,CSVParser.java,289,358,509,511,524,526,528,535,547,566
Gson_1,TypeInfoFactory.java,93,117
Gson_2,TypeAdapters.java,826,833
Gson_3,ConstructorConstructor.java,174,178
Gson_4,JsonWriter.java,325,418,435,454,466,483,495,518,607,622
Gson_4,JsonReader.java,574,585,590,594,597,603
Gson_5,ISO8601Utils.java,214
Gson_6,JsonAdapterAnnotationTypeAdapterFactory.java,67
Gson_7,JsonReader.java,954,1182
Gson_8,UnsafeAllocator.java,44,49,67,73,86,93,109
Gson_9,JsonTreeWriter.java,162
Gson_9,JsonWriter.java,471
Gson_9,TypeAdapters.java,151,165
Gson_10,ReflectiveTypeAdapterFactory.java,117,122
Gson_11,TypeAdapters.java,362,371
Gson_12,JsonTreeReader.java,262,266
Gson_13,JsonReader.java,731
Gson_15,JsonWriter.java,495
Gson_17,DefaultDateTypeAdapter.java,99
JacksonCore_1,TextBuffer.java,390,394
JacksonCore_1,NumberInput.java,295,309,316
JacksonCore_2,ReaderBasedJsonParser.java,952,1084,1161
JacksonCore_2,UTF8StreamJsonParser.java,1244,1283,1413,1423,2575
JacksonCore_3,UTF8StreamJsonParser.java,125,127
JacksonCore_4,TextBuffer.java,586,587
JacksonCore_5,JsonPointer.java,193
JacksonCore_6,JsonPointer.java,193,193,194,197
JacksonCore_7,JsonWriteContext.java,169
JacksonCore_8,TextBuffer.java,307
JacksonCore_9,ReaderBasedJsonParser.java,253,269
JacksonCore_9,ParserMinimalBase.java,392,403
JacksonCore_9,UTF8StreamJsonParser.java,305,322
JacksonCore_10,ByteQuadsCanonicalizer.java,925,925,984,985
JacksonCore_11,ByteQuadsCanonicalizer.java,882
JacksonCore_12,ReaderBasedJsonParser.java,622,629,773,773,776,851,854,859,921,972,2671,2677
JacksonCore_12,UTF8StreamJsonParser.java,3621
JacksonCore_13,JsonGeneratorImpl.java,127
JacksonCore_14,IOContext.java,274,279,284
JacksonCore_15,FilteringParserDelegate.java,227
JacksonCore_16,JsonParserSequence.java,35,46,103
JacksonCore_17,UTF8JsonGenerator.java,528,534,536,537,538,543,548,679,1887
JacksonCore_18,WriterBasedJsonGenerator.java,687,688,689,690,690,692
JacksonCore_18,GeneratorBase.java,53,435
JacksonCore_18,UTF8JsonGenerator.java,910,911,912,913,913,915
JacksonCore_19,ReaderBasedJsonParser.java,1418
JacksonCore_19,UTF8StreamJsonParser.java,1544
JacksonCore_20,JsonGenerator.java,1330,1330,1334
JacksonCore_21,FilteringParserDelegate.java,238
JacksonCore_22,FilteringParserDelegate.java,417,440,575,602,717,736,777
JacksonCore_23,DefaultPrettyPrinter.java,255
JacksonCore_24,ParserBase.java,869,869,870,887
JacksonCore_24,ParserMinimalBase.java,564,564,581,585
JacksonCore_25,ReaderBasedJsonParser.java,1963
JacksonCore_26,NonBlockingJsonParser.java,108
JacksonDatabind_1,BeanPropertyWriter.java,592
JacksonDatabind_2,TokenBuffer.java,783,787,788,805,810
JacksonDatabind_3,StringArrayDeserializer.java,66,95
JacksonDatabind_4,StringArrayDeserializer.java,59,97
JacksonDatabind_5,AnnotatedClass.java,650
JacksonDatabind_6,StdDateFormat.java,406,406,407,407,421
JacksonDatabind_7,TokenBuffer.java,405,410,413,414,415,418,421,422
JacksonDatabind_8,CreatorCollector.java,283,291,294,294,298
JacksonDatabind_9,StdKeySerializer.java,27,28,29
JacksonDatabind_10,AnyGetterWriter.java,24,27,56,80,82,88
JacksonDatabind_10,BeanSerializerFactory.java,395,396
JacksonDatabind_11,TypeFactory.java,895,895,902
JacksonDatabind_12,MapDeserializer.java,303
JacksonDatabind_13,DefaultDeserializationContext.java,87
JacksonDatabind_13,ObjectIdValueProperty.java,92
JacksonDatabind_14,ObjectReader.java,1476,1574
JacksonDatabind_15,BeanSerializerBase.java,370
JacksonDatabind_15,StdSerializer.java,262
JacksonDatabind_15,JavaType.java,293
JacksonDatabind_15,BeanSerializerFactory.java,163
JacksonDatabind_15,StdDelegatingSerializer.java,121,126,128,161,165,166,172,180,181,192,202,242,268
JacksonDatabind_16,AnnotationMap.java,112
JacksonDatabind_17,ObjectMapper.java,177
JacksonDatabind_18,MappingIterator.java,28,33,39,45,69,79,98,138,210,214,207,221,222,223,231,231,236,241,244,255,260,273,282,285,382
JacksonDatabind_19,TypeFactory.java,1021
JacksonDatabind_20,ObjectNode.java
JacksonDatabind_21,JacksonAnnotationIntrospector.java,61
JacksonDatabind_22,BasicSerializerFactory.java,580,586,589,589,593,595,598,603,603,612,617,621,618,621,624,630,631,733,827
JacksonDatabind_22,BeanSerializerFactory.java,174,175,209,247,247
JacksonDatabind_23,NumberSerializers.java,54,121,126,165,185,199,205,219,225,246,252
JacksonDatabind_24,BaseSettings.java,234,235
JacksonDatabind_25,TypeDeserializerBase.java,177
JacksonDatabind_25,SimpleAbstractTypeResolver.java,80
JacksonDatabind_25,DeserializerCache.java,477
JacksonDatabind_25,BasicDeserializerFactory.java,1757
JacksonDatabind_26,BeanPropertyWriter.java,37,43
JacksonDatabind_27,BeanDeserializer.java,794
JacksonDatabind_28,JsonNodeDeserializer.java,97,97,99,102,103
JacksonDatabind_29,ExternalTypeHandler.java,228,254
JacksonDatabind_30,ObjectMapper.java,2510,3429
JacksonDatabind_30,TokenBuffer.java,80,189,193,966
JacksonDatabind_31,TokenBuffer.java,672,686,731,739,744,755,760,765,770,775,783,792,801,806,811,829,837,853,1085,1105
JacksonDatabind_32,UntypedObjectDeserializer.java,221,536,539
JacksonDatabind_33,JacksonAnnotationIntrospector.java,746
JacksonDatabind_34,NumberSerializer.java,81
JacksonDatabind_35,AsWrapperTypeDeserializer.java,89,89,90
JacksonDatabind_36,StdDateFormat.java,245,565
JacksonDatabind_37,SimpleType.java,135
JacksonDatabind_38,MapType.java,48,48,49,50
JacksonDatabind_38,SimpleType.java,116,116,246
JacksonDatabind_38,CollectionType.java,50,51,52,53
JacksonDatabind_39,NullifyingDeserializer.java,35
JacksonDatabind_40,NumberDeserializers.java,148
JacksonDatabind_41,TypeFactory.java,602,602,610,612
JacksonDatabind_42,FromStringDeserializer.java,284
JacksonDatabind_43,ObjectIdValueProperty.java,78,85
JacksonDatabind_44,SimpleType.java,132,141,142,146,152,153,165
JacksonDatabind_45,DateTimeSerializerBase.java,63
JacksonDatabind_46,ReferenceType.java,156
JacksonDatabind_47,AnnotationIntrospector.java,816,820
JacksonDatabind_48,DeserializationConfig.java,780,783
JacksonDatabind_48,SerializationConfig.java,865,868
JacksonDatabind_49,WritableObjectId.java,50
JacksonDatabind_50,BeanDeserializer.java,388,431,475,491,958,959,960,962,966,973
JacksonDatabind_51,TypeDeserializerBase.java,184
JacksonDatabind_52,BeanDeserializerBase.java,612
JacksonDatabind_52,ExternalTypeHandler.java,303
JacksonDatabind_53,TypeBindings.java,296,431,432,433,434,436,442,445,468
JacksonDatabind_53,TypeFactory.java,117,385,386,388,392,393,397,401,447,457,1160,1161,1163,1177,1225,1239
JacksonDatabind_54,PropertyBuilder.java,134,150
JacksonDatabind_55,StdKeySerializers.java,82,217,219,221,226,232
JacksonDatabind_56,FromStringDeserializer.java,231,237,292
JacksonDatabind_57,ObjectReader.java,1441
JacksonDatabind_58,BeanDeserializerFactory.java,711,711
JacksonDatabind_59,JavaType.java,133
JacksonDatabind_59,CollectionLikeType.java,136
JacksonDatabind_59,TypeFactory.java,428
JacksonDatabind_59,MapLikeType.java,148
JacksonDatabind_60,JsonValueSerializer.java,226,228,366,369,370,372,377,382,387,392,397,402,407,412,417,422,427,431,435,439,445,450,455,460,465
JacksonDatabind_61,StdTypeResolverBuilder.java,74,107
JacksonDatabind_61,ObjectMapper.java,232
JacksonDatabind_62,CollectionDeserializer.java,184
JacksonDatabind_63,JsonMappingException.java,130,131,131,132,136,136
JacksonDatabind_64,PropertyBuilder.java,152,157
JacksonDatabind_65,BasicBeanDescription.java,525,558
JacksonDatabind_65,StdKeyDeserializer.java,128
JacksonDatabind_66,StdKeyDeserializer.java,316,316,317,320,321
JacksonDatabind_67,BasicDeserializerFactory.java,1401,1401
JacksonDatabind_68,BeanDeserializerBase.java,1192,1192,1222,1221,1224,1234,1236,1247,1269,1271,1271,1291,1293,1294,1304,1308,1318,1320,1323,1335,1341,1343,1347,1387
JacksonDatabind_69,CreatorCollector.java,165,165,168,169,176,178,296,310,332
JacksonDatabind_70,BeanPropertyMap.java,440
JacksonDatabind_71,StdKeyDeserializer.java,75
JacksonDatabind_72,InnerClassProperty.java,93
JacksonDatabind_73,POJOPropertyBuilder.java,640
JacksonDatabind_73,POJOPropertiesCollector.java,731,732,733
JacksonDatabind_74,AsPropertyTypeDeserializer.java,156
JacksonDatabind_75,EnumSerializer.java,86,103,212,221,225
JacksonDatabind_76,BuilderBasedDeserializer.java,583,583,584,604
JacksonDatabind_77,BeanDeserializerFactory.java,143,840
JacksonDatabind_78,BeanDeserializerFactory.java,48,69,170,890
JacksonDatabind_79,BeanSerializerBase.java,431,431
JacksonDatabind_79,ObjectIdInfo.java,25,64
JacksonDatabind_79,JacksonAnnotationIntrospector.java,579,579,582
JacksonDatabind_80,StdSubtypeResolver.java,79,147
JacksonDatabind_81,JacksonAnnotationIntrospector.java,764,799,835,1119,1135,1151,1466,1477
JacksonDatabind_82,BeanDeserializerFactory.java,495
JacksonDatabind_83,FromStringDeserializer.java,119,120
JacksonDatabind_84,ResolvedRecursiveType.java,29
JacksonDatabind_85,DateTimeSerializerBase.java,67,67,79,80,81,83,87,89,94,103,109,110,116,117,118
JacksonDatabind_86,ResolvedRecursiveType.java,29
JacksonDatabind_87,StdDateFormat.java,47,62,86,105,106,137,514,527,528,529,530,535,602
JacksonDatabind_88,ClassNameIdResolver.java,58
JacksonDatabind_89,BeanDeserializerFactory.java,65,66,68,69,70,71
JacksonDatabind_90,StdValueInstantiator.java,232
JacksonDatabind_90,ValueInstantiator.java,71
JacksonDatabind_91,DeserializerCache.java,537,537
JacksonDatabind_92,BeanDeserializerFactory.java,64,65,67,68,69,70
JacksonDatabind_93,SubTypeValidator.java,83
JacksonDatabind_94,SubTypeValidator.java,23,100
JacksonDatabind_95,TypeParser.java,59
JacksonDatabind_95,TypeFactory.java,355,366,896
JacksonDatabind_96,BasicDeserializerFactory.java,735
JacksonDatabind_97,POJONode.java,114
JacksonDatabind_98,ExternalTypeHandler.java,298,298,299
JacksonDatabind_99,ReferenceType.java,169
JacksonDatabind_100,TreeTraversingParser.java,363,363,364,367,370,370
JacksonDatabind_101,BeanDeserializer.java,771,776
JacksonDatabind_102,DateTimeSerializerBase.java,67
JacksonDatabind_103,JsonMappingException.java,336,380
JacksonDatabind_103,BeanDeserializerFactory.java,221,280
JacksonDatabind_103,DefaultSerializerProvider.java,169,505
JacksonDatabind_103,DatabindContext.java,192
JacksonDatabind_103,StdDeserializer.java,524
JacksonDatabind_103,BasicBeanDescription.java,362
JacksonDatabind_103,DeserializationContext.java,712,1603
JacksonDatabind_103,StdValueInstantiator.java,455
JacksonDatabind_103,SettableBeanProperty.java,590,611
JacksonDatabind_103,SettableAnyProperty.java,202,214
JacksonDatabind_103,SerializerProvider.java,1341,1361
JacksonDatabind_103,ClassUtil.java,744
JacksonDatabind_103,DeserializerCache.java,268
JacksonDatabind_103,BasicDeserializerFactory.java,1588
JacksonDatabind_103,StdKeyDeserializer.java,133,261
JacksonDatabind_103,PropertyBuilder.java,103,105
JacksonDatabind_104,StdDateFormat.java,441,490,532
JacksonDatabind_105,JdkDeserializers.java,18,49
JacksonDatabind_106,TreeTraversingParser.java,308,317
JacksonDatabind_107,TypeDeserializerBase.java,165
JacksonDatabind_108,ObjectReader.java,1169,1703
JacksonDatabind_109,NumberSerializer.java,37,59,114,121,124,126,130,135,158,165
JacksonDatabind_109,NumberSerializers.java,101
JacksonDatabind_110,JavaUtilCollectionsDeserializers.java,47,59,78
JacksonDatabind_111,SetterlessProperty.java,68,68
JacksonDatabind_111,MethodProperty.java,84,84
JacksonDatabind_111,FieldProperty.java,93,93
JacksonDatabind_111,ObjectIdReferenceProperty.java,54,54
JacksonDatabind_111,ObjectIdValueProperty.java,55,55
JacksonDatabind_111,CreatorProperty.java,135,135
JacksonDatabind_111,AtomicReferenceDeserializer.java,43
JacksonDatabind_112,StringCollectionDeserializer.java,105,105
JacksonXml_1,FromXmlParser.java,512,550,551,552,553,557
JacksonXml_2,XmlTokenStream.java,62,325,325,327,338,342,350,520
JacksonXml_3,FromXmlParser.java,669,670,671,688
JacksonXml_4,XmlSerializerProvider.java,204,205,205
JacksonXml_5,XmlSerializerProvider.java,59
JacksonXml_6,ToXmlGenerator.java,843,881,919
Jsoup_1,Document.java,125,125,126
Jsoup_2,Parser.java,148
Jsoup_3,Element.java,270,287,314
Jsoup_3,Parser.java,26,67,224,258,259
Jsoup_3,Tag.java,28,100,156,158,162,224,225,288,289,295,300,301,307,308,309,310,311,312,313,314,315,388
Jsoup_4,Entities.java,64,2235,2240
Jsoup_5,Parser.java,206,206
Jsoup_6,Entities.java,70,72
Jsoup_7,Document.java,114,115,140
Jsoup_8,Node.java,363,367
Jsoup_9,Entities.java,38
Jsoup_10,Node.java,173
Jsoup_11,Selector.java,110,183,309,409
Jsoup_12,Selector.java,139,156
Jsoup_13,Node.java,107
Jsoup_14,Tokeniser.java,197
Jsoup_14,TokeniserState.java,218
Jsoup_15,TreeBuilderState.java,283
Jsoup_16,DocumentType.java,22,33,37
Jsoup_17,TreeBuilderState.java,1451
Jsoup_18,CharacterReader.java,18,99
Jsoup_19,Whitelist.java,342
Jsoup_20,DataUtil.java,98
Jsoup_21,CombiningEvaluator.java,64
Jsoup_21,QueryParser.java,58,66,93
Jsoup_22,Elements.java,22
Jsoup_22,Node.java,444,445,447,448,449,452,477
Jsoup_22,Element.java,434,435,437,438,439,442,454,470
Jsoup_23,Tokeniser.java,135
Jsoup_23,CharacterReader.java,118
Jsoup_24,TokeniserState.java,558
Jsoup_25,Tag.java,218
Jsoup_26,Cleaner.java,43
Jsoup_27,DataUtil.java,132,134
Jsoup_28,Tokeniser.java,136,138,139,140,152,224
Jsoup_28,Parser.java,127
Jsoup_28,Entities.java,56,96,100
Jsoup_29,Document.java,69
Jsoup_30,Cleaner.java,67,67,72,73,74,75,77,84,86,87,93,105,112
Jsoup_31,XmlTreeBuilder.java,67
Jsoup_31,Token.java,171
Jsoup_31,TokeniserState.java,1094
Jsoup_32,Element.java,1138
Jsoup_33,HtmlTreeBuilder.java,162
Jsoup_34,CharacterReader.java,91
Jsoup_35,HtmlTreeBuilderState.java,726
Jsoup_36,DataUtil.java,19,88,102,172,173,174
Jsoup_37,Element.java,1101
Jsoup_38,HtmlTreeBuilderState.java,455
Jsoup_39,DataUtil.java,119
Jsoup_40,DocumentType.java,22
Jsoup_41,Element.java,1175
Jsoup_42,FormElement.java,80,99
Jsoup_43,Element.java,574
Jsoup_44,TreeBuilder.java,61,68,77
Jsoup_45,HtmlTreeBuilder.java,394
Jsoup_46,Entities.java,118
Jsoup_47,Entities.java,122
Jsoup_48,HttpConnection.java,773,773
Jsoup_49,Node.java,446
Jsoup_50,DataUtil.java,93,94,95,97,126,127,130,131
Jsoup_51,CharacterReader.java,300
Jsoup_52,XmlDeclaration.java,46,46,47,50,54,65
Jsoup_52,XmlTreeBuilder.java,76,77,78,80
Jsoup_52,DataUtil.java,107,111,111,113
Jsoup_53,TokenQueue.java,265,271,273
Jsoup_54,W3CDom.java,126
Jsoup_55,TokeniserState.java,883
Jsoup_56,DocumentType.java,15,32,38,59,71
Jsoup_56,XmlTreeBuilder.java,100
Jsoup_56,HtmlTreeBuilderState.java,22
Jsoup_56,Token.java,35,47,58
Jsoup_56,TokeniserState.java,1195,1198
Jsoup_57,Attributes.java,125
Jsoup_58,Jsoup.java,250
Jsoup_58,Cleaner.java,78,83
Jsoup_58,Parser.java,118
Jsoup_59,Token.java,107
Jsoup_60,QueryParser.java,38
Jsoup_60,TokenQueue.java,289
Jsoup_61,Element.java,1092
Jsoup_62,HtmlTreeBuilderState.java,764
Jsoup_63,HtmlTreeBuilder.java,227,231
Jsoup_63,Tokeniser.java,36,44,76,124
Jsoup_64,HtmlTreeBuilderState.java,1489
Jsoup_65,HtmlTreeBuilder.java,360,364
Jsoup_65,HtmlTreeBuilderState.java,1036,1098
Jsoup_66,Element.java,89,1402,1408,1409,1409,1414
Jsoup_67,HtmlTreeBuilder.java,42,469
Jsoup_68,HtmlTreeBuilder.java,468,469
Jsoup_69,FormElement.java,49
Jsoup_70,Element.java,1091,1091,1092
Jsoup_71,Evaluator.java,756,758,773
Jsoup_71,QueryParser.java,203
Jsoup_72,CharacterReader.java,427
Jsoup_73,W3CDom.java,73,79,83,85,119,144
Jsoup_74,StringUtil.java,131,168
Jsoup_75,Attributes.java,319
Jsoup_76,HtmlTreeBuilderState.java,382
Jsoup_77,XmlTreeBuilder.java,117
Jsoup_78,DataUtil.java,152
Jsoup_79,LeafNode.java,9,94,96
Jsoup_80,XmlTreeBuilder.java,91
Jsoup_81,DataUtil.java,137
Jsoup_82,DataUtil.java,171
Jsoup_83,CharacterReader.java,254
Jsoup_83,TokeniserState.java,161,162,163,567,568,569,581
Jsoup_84,W3CDom.java,91
Jsoup_85,Attribute.java,44,46
Jsoup_86,Comment.java,78
Jsoup_87,HtmlTreeBuilder.java,315,337,347,355,378,420,476,517,569,581,618,649,689
Jsoup_87,HtmlTreeBuilderState.java,315,319,339,353,372,398,402,531,538,574,598,633,662,675,699,711,721,731,745,768,772,887,897,926,954,1007,1018,1089,1173,1240,1244,1269,1271,1277,1296,1383,1393
Jsoup_87,Element.java,135
Jsoup_87,Tag.java,18,30,42
Jsoup_88,Attribute.java,80
Jsoup_89,Attribute.java,88,90
Jsoup_90,HttpConnection.java,424
Jsoup_91,CharacterReader.java,37,455,457
Jsoup_91,UncheckedIOException.java,10
Jsoup_92,HtmlTreeBuilder.java,199
Jsoup_92,XmlTreeBuilder.java,78
Jsoup_92,Attributes.java,114,238,397
Jsoup_92,Token.java,116
Jsoup_92,ParseSettings.java,35
Jsoup_93,FormElement.java,89
JxPath_1,DOMNodePointer.java,116
JxPath_1,JDOMNodePointer.java,376
JxPath_2,Expression.java,78,92
JxPath_3,NullPropertyPointer.java,111,143,233
JxPath_4,DOMNodePointer.java,296,301,310,637,637,643,643,646,647,653,657,660
JxPath_4,JDOMNodePointer.java,239,239,250,252,255,256,262,258,260,263,264,435,440,437
JxPath_5,NodePointer.java,665,665
JxPath_6,CoreOperationCompare.java,57,57,61,65
JxPath_7,CoreOperationRelationalExpression.java,40,53,55,77,87,97,110
JxPath_7,CoreOperationGreaterThan.java,33
JxPath_7,CoreOperationLessThan.java,33
JxPath_7,CoreOperationGreaterThanOrEqual.java,34
JxPath_7,CoreOperationLessThanOrEqual.java,34
JxPath_8,CoreOperationRelationalExpression.java,76,80
JxPath_9,CoreOperationEqual.java,32
JxPath_9,CoreOperationCompare.java,37,40,43,48,121,122,134,137,139,140,141,145,148,155,156,160
JxPath_9,CoreOperationNotEqual.java,32
JxPath_10,CoreOperationRelationalExpression.java,42
JxPath_11,DOMAttributeIterator.java,111,112,113
JxPath_11,JDOMAttributeIterator.java,48,49
JxPath_12,DOMNodePointer.java,108
JxPath_13,DOMNodePointer.java,62,191,415,424,425,426
JxPath_13,NamespaceResolver.java,40,57,97,115,123,126,131,141,142,143,148,145
JxPath_14,CoreFunction.java,656,665,674
JxPath_15,UnionContext.java,56,63,65
JxPath_16,DOMNodePointer.java,147
JxPath_16,JDOMNodePointer.java,391
JxPath_17,DOMAttributeIterator.java,84,87,88,91,92,95
JxPath_17,JDOMAttributeIterator.java,70,71,72,82
JxPath_18,AttributeContext.java,35,75,78,79,78,79,87
JxPath_19,DOMNodePointer.java,560,568
JxPath_19,JDOMNodePointer.java,696,708
JxPath_20,CoreOperationRelationalExpression.java,88,132
JxPath_21,PropertyPointer.java,152,152
JxPath_22,DOMNodePointer.java,689,689,690,694,696
